{
  "name": "edugora-aws",
  "version": "1.0.0",
  "description": "language learning softeware",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommio90/edugora-node-aws.git"
  },
  "author": "Giuseppe Tomasello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommio90/edugora-node-aws/issues"
  },
  "homepage": "https://github.com/tommio90/edugora-node-aws#readme",
  "dependencies": {
    "express": "^2.15.9"
  }
}
